{
  "name": "Start on Heroku: Python",
  "description": "BriteCorePOCAPI to create and view generic RiskTypes and Risk Instance for various insurances.",
  "image": "heroku/python",
  "scripts": {
    "postdeploy": "heroku run python manage.py migrate"
  },
  "env": {
    "ENVIRONMENT": "production",
    "SECRET_KEY": {
      "generator": "secret"
    }
 },
  "repository": "https://github.com/MaheshBodas/BriteCorePOCAPI",  
  "addons": [ "heroku-postgresql" ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]  
}
